{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./**/__tests__"]
}
